
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="未経験からWebディレクターへの転職を目指すたくみが作った、転職活動用ポートフォリオ兼自己紹介サイトです。"
    />
    <title>TakumiPF | たくみのWebディレクターへの転職活動用自己紹介ポートフォリオです</title>
    <link rel="stylesheet" href="./CSS/stylesheet.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="image/vnd.microsoft.icon"
    />
  </head>
  <body>
      <ul class="works__slick-item_txt">
        <li>
          <h3>【制作形式/ECサイト】</h3>
        </li>
        <li class="">
          <h3>【制作概要/プログラミング学習サイトの架空ECサイト】</h3>
          <p>プログラミング学習サイト「忍者code」の架空ECサイト</p>
        </li>
        <li class="">
          <h3>【制作期間/３週間】</h3>
          <p>制作実装3週間</p>
        </li>
        <li class="">
          <h3>【担当範囲/コーディング】</h3>
          <p>
            教材を参考に、HTML・CSS・JavaScriptでコーディングしてあります。
          </p>
        </li>
        <li class="">
          <h3>【制作ポイント】</h3>
          <p>
            ECサイトに必要な検索機能や金額合計方法、購入画面の実装方法を学習しました。実装するにあたって理解できない部分を復習、製作者に質問してJavaScriptの原理を理解できるよう意識しました。
          </p>
        </li>
      </ul>
      <a
        class=""
        href="https://takumi-0126.github.io/ecsite__example/"
        target="_blank"
      >
        <img src="./img/works/ecsite-example.jpg" alt="" />
      </a>
    <footer class="footer">
      <small>©️2020-Takumi Fukui</small>
    </footer>
    <div id="js-scroll-fadein" class="js__scroll-fadein arrow"></div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    ></script>
    <script type="text/javascript" src="JS/slide.js"></script>
    <script type="text/javascript" src="JS/main.js"></script>
  </body>
  </html>
